# radio.ini
#
mqttbroker = broker.hivemq.com				    # Broker to connect with
mqttport = 1883					            # Portnumber (1883 is default)
mqttuser = none					            # (No) username for broker
mqttpasswd = none				            # (No) password for broker
mqtttopic = espradio				       	    # Topic for receiving commands
mqttpubtopic = espradioIP			            # IP will be pubished here
#
wifi_00 = Arduino Wifi/XXXX
wifi_01 = ultimate expansion@unifi/XXXX
#
# VS1053 settings
volume = 100
toneha = 0
tonehf = 0
tonela = 0
tonelf = 0
#
# Presets
preset = 14					       
preset_00 = 77.235.42.90:80/;			          #  0 - Lounge Radio
preset_01 = 192.211.51.158:8010/stream		          #  1 - Thug Zone Radio 
preset_02 = pulseedm.cdnstream1.com:8124/1373_128	  #  2 - PulseEDM
preset_03 = stream.xrm.fm:80/xrm-alt.ogg		  #  3 - Alternative Pop/Rock
preset_04 = 50.7.71.219:7201/stream                 	  #  4 - innersenceradio
preset_05 = us4.internet-radio.com:8069/stream   	  #  5 - Radio Free MMO
preset_06 = uk5.internet-radio.com:8189/stream	          #  6 - Undertow Radio
preset_07 = 192.99.37.181:8030/live.mp3			  #  7 - jazzheart.com
preset_08 = 62.75.215.7:8048/			          #  8 - Bear Metal Radio
preset_09 = stream.dancewave.online:8080/dance.mp3        #  9 - Dance Wave
preset_10 = uk5.internet-radio.com:8306/stream            # 10 - Radio Kinetik
preset_11 = 192.184.9.158:8275/		    		  # 11 - Crim Radio
preset_12 = uk3.internet-radio.com:8083/live              # 12 - Isfradis Radio
preset_13 = http-live.sr.se/srklassiskt-mp3-192           # 13 - Classical
preset_14 = stream.srg-ssr.ch/m/rsc_it/mp3_128            # 14 - Radio Svizzera Classica
preset_15 = us4.internet-radio.com:8266/                  # 15 - Smooth Jazz Florida
preset_16 = radio.drums.ro:8000/			  # 16 - Drum&Bass
preset_17 = 213.186.56.95:8128/				  # 17 - Bassjunkees.com
preset_18 = s10.voscast.com:9498/			  # 18 - X1043
preset_19 = 74.208.105.119:8018/		          # 19 - HardRockin80s.com
preset_20 = 69.175.13.130:8080/                           # 20 - Forces Radio
preset_21 = 69.175.13.131:8280/;			  # 21 - Brazilian Jazz'n Bossa 
preset_22 = 91.232.4.33:7022/Radio-Tube Drum and Bass	  # 22 - Radio-Tube Drum and Bass
preset_23 = uk6.internet-radio.com:8213/  	  	  # 23 - Pigpen Radio
preset_24 = 76.164.217.100:7325/	          	  # 24 - PLAZA SAN PEDRO 
preset_25 = 62.75.215.7:8080/				  # 25 - Top Rock Radio
preset_26 = 5.39.71.159:8750/media	                  # 26 - Minimal Mix Radio
preset_27 = uk3.internet-radio.com:8021/		  # 27 - Smooth Jazz
preset_28 = 178.18.137.248:80/				  # 28 - Pinguin Radio 
preset_29 = uk6.internet-radio.com:8175/		  # 29 - SPARKS.FM
preset_30 = uk1.internet-radio.com:8294/live		  # 30 - Radio Bloodstream
preset_31 = 94.75.227.133:8525/;			  # 31 - Deepinradio
preset_32 = uk1.internet-radio.com:8355/        	  # 32 - The Zone 
preset_33 = 5.135.223.55:8000/stream                      # 33 - Pop Indie World
preset_34 = uk1.internet-radio.com:15254/                 # 34 - Vombat Radio
preset_35 = us5.internet-radio.com:8201/           	  # 35 - Wcjsradio
preset_36 = 109.74.206.14:8035/StudioSounds_Radio         # 36 - StudioSoundsRadio
preset_37 = 178.32.62.163:8599/stream			  # 37 - Instrumental Radio
preset_38 = 130.85.56.132:8000/  	          	  # 38 - LIFE.FM
# End of file
