# radio.ini
#
mqttbroker = broker.hivemq.com				    # Broker to connect with
mqttport = 1883					            # Portnumber (1883 is default)
mqttuser = none					            # (No) username for broker
mqttpasswd = none				            # (No) password for broker
mqtttopic = espradio				       	    # Topic for receiving commands
mqttpubtopic = espradioIP			            # IP will be pubished here
#
wifi_00 = AP-1/PASSWORD
wifi_01 = AP-2/PASSWORD
wifi_02 = AP-3/PASSWORD
wifi_03 = AP-4/PASSWORD
#
# VS1053 settings
volume = 100
toneha = 0
tonehf = 0
tonela = 0
tonelf = 0
#
# Presets
preset = 01	
preset_00 = 77.235.42.90:80/;			          #  0 - Lounge Radio
preset_01 = stream.srg-ssr.ch/m/rsc_it/mp3_128            #  1 - Radio Svizzera Classica
preset_02 = us4.internet-radio.com:8266/	          #  2 - Smooth Jazz Florida 
preset_03 = 50.7.71.219:7201/stream			  #  3 - innersenceradio
preset_04 = us4.internet-radio.com:8069/stream   	  #  4 - Radio Free MMO
preset_05 = radio.drums.ro:8000/			  #  5 - Drum&Bass                 	  				
preset_06 = 91.232.4.33:7022/Radio-Tube Drum and Bass	  #  6 - Radio-Tube Drum and Bass  	  
preset_07 = 62.75.215.7:8080/				  #  7 - Top Rock Radio
preset_08 = 94.75.227.133:8525/;			  #  8 - Deepinradio
preset_09 = stream.dancewave.online:8080/dance.mp3        #  9 - Dance Wave
preset_10 = s10.voscast.com:9498/			  # 10 - X1043
# End of file
